In [9]:
import pandas as pd
import numpy as np

# TRAIN DATASET

In [2]:
df_clean = pd.read_csv('train_clean.csv')
df_clean

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3rd Class,Male,22.0,1,0,7.2500,Southampton
1,2,1,1st Class,Female,38.0,1,0,71.2833,Cherbourg
2,3,1,3rd Class,Female,26.0,0,0,7.9250,Southampton
3,4,1,1st Class,Female,35.0,1,0,53.1000,Southampton
4,5,0,3rd Class,Male,35.0,0,0,8.0500,Southampton
...,...,...,...,...,...,...,...,...,...
886,887,0,2nd Class,Male,27.0,0,0,13.0000,Southampton
887,888,1,1st Class,Female,19.0,0,0,30.0000,Southampton
888,889,0,3rd Class,Female,24.0,1,2,23.4500,Southampton
889,890,1,1st Class,Male,26.0,0,0,30.0000,Cherbourg
890,891,0,3rd Class,Male,32.0,0,0,7.7500,Queenstown

In [3]:
df_model_clean = pd.get_dummies(df_clean, drop_first=True)
df_model_clean

,PassengerId,Survived,Age,SibSp,Parch,Fare,Pclass_2nd Class,Pclass_3rd Class,Sex_Male,Embarked_Queenstown,Embarked_Southampton
0,1,0,22.0,1,0,7.2500,0,1,1,0,1
1,2,1,38.0,1,0,71.2833,0,0,0,0,0
2,3,1,26.0,0,0,7.9250,0,1,0,0,1
3,4,1,35.0,1,0,53.1000,0,0,0,0,1
4,5,0,35.0,0,0,8.0500,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,27.0,0,0,13.0000,1,0,1,0,1
887,888,1,19.0,0,0,30.0000,0,0,0,0,1
888,889,0,24.0,1,2,23.4500,0,1,0,0,1
889,890,1,26.0,0,0,30.0000,0,0,1,0,0
890,891,0,32.0,0,0,7.7500,0,1,1,1,0

In [4]:
X = df_model_clean.drop(['Survived', 'PassengerId'], axis = 1)
y = df_model_clean['Survived']

display(X)
display(y)

,Age,SibSp,Parch,Fare,Pclass_2nd Class,Pclass_3rd Class,Sex_Male,Embarked_Queenstown,Embarked_Southampton
0,22.0,1,0,7.2500,0,1,1,0,1
1,38.0,1,0,71.2833,0,0,0,0,0
2,26.0,0,0,7.9250,0,1,0,0,1
3,35.0,1,0,53.1000,0,0,0,0,1
4,35.0,0,0,8.0500,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,1,0,1,0,1
887,19.0,0,0,30.0000,0,0,0,0,1
888,24.0,1,2,23.4500,0,1,0,0,1
889,26.0,0,0,30.0000,0,0,1,0,0
890,32.0,0,0,7.7500,0,1,1,1,0

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

## Model

In [5]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 42)

In [6]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

to_scale = ['Age', 'SibSp', 'Parch', 'Fare']

X_train[to_scale] = scaler.fit_transform(X_train[to_scale])
X_test[to_scale] = scaler.fit_transform(X_test[to_scale])

C:\Users\Owner\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Owner\anaconda3\lib\site-packages\pandas\core\indexing.py:1736: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value[:, i].tolist())
C:\Users\Owner\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\Owner\anaconda3\lib\site-packages\pandas\core\indexing.py:1736: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value[:, i].tolist())

In [7]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from xgboost import XGBClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score

tree= DecisionTreeClassifier(random_state=42)
forest= RandomForestClassifier(random_state=42)
knn= KNeighborsClassifier()
svm= SVC(random_state=42)
xboost= XGBClassifier(objective ='reg:linear', colsample_bytree = 0.3, learning_rate = 0.1, max_depth = 5, alpha = 10, n_estimators = 10)
gnb =  GaussianNB()
logreg = LogisticRegression(max_iter=1000)

models= [tree, forest, knn, svm, xboost, gnb, logreg]

for model in models:
    model.fit(X_train, y_train) # fit the model
    y_pred= model.predict(X_test) # then predict on the test set
    accuracy= accuracy_score(y_test, y_pred) # this gives us how often the algorithm predicted correctly
    clf_report= classification_report(y_test, y_pred, zero_division=1) # with the report, we have a bigger picture, with precision and recall for each class
    print(f"The accuracy of model {type(model).__name__} is {accuracy:.2f}")
    print(clf_report)
    print("\n")

The accuracy of model DecisionTreeClassifier is 0.75
              precision    recall  f1-score   support

           0       0.76      0.84      0.80       105
           1       0.73      0.62      0.67        74

    accuracy                           0.75       179
   macro avg       0.74      0.73      0.73       179
weighted avg       0.75      0.75      0.74       179



The accuracy of model RandomForestClassifier is 0.80
              precision    recall  f1-score   support

           0       0.79      0.89      0.84       105
           1       0.81      0.68      0.74        74

    accuracy                           0.80       179
   macro avg       0.80      0.78      0.79       179
weighted avg       0.80      0.80      0.80       179



The accuracy of model KNeighborsClassifier is 0.76
              precision    recall  f1-score   support

           0       0.80      0.78      0.79       105
           1       0.70      0.73      0.72        74

    accuracy                           0.76       179
   macro avg       0.75      0.76      0.75       179
weighted avg       0.76      0.76      0.76       179



The accuracy of model SVC is 0.79
              precision    recall  f1-score   support

           0       0.78      0.90      0.84       105
           1       0.82      0.64      0.72        74

    accuracy                           0.79       179
   macro avg       0.80      0.77      0.78       179
weighted avg       0.80      0.79      0.79       179



[12:21:58] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.2.0/src/objective/regression_obj.cu:174: reg:linear is now deprecated in favor of reg:squarederror.
[12:21:58] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.2.0/src/objective/regression_obj.cu:174: reg:linear is now deprecated in favor of reg:squarederror.
The accuracy of model XGBClassifier is 0.73
              precision    recall  f1-score   support

           0       0.72      0.87      0.79       105
           1       0.74      0.53      0.61        74

    accuracy                           0.73       179
   macro avg       0.73      0.70      0.70       179
weighted avg       0.73      0.73      0.72       179



The accuracy of model GaussianNB is 0.75
              precision    recall  f1-score   support

           0       0.78      0.80      0.79       105
           1       0.70      0.68      0.69        74

    accuracy                           0.75       179
   macro avg       0.74      0.74      0.74       179
weighted avg       0.75      0.75      0.75       179



The accuracy of model LogisticRegression is 0.79
              precision    recall  f1-score   support

           0       0.81      0.85      0.83       105
           1       0.77      0.72      0.74        74

    accuracy                           0.79       179
   macro avg       0.79      0.78      0.78       179
weighted avg       0.79      0.79      0.79       179

### RandomForest Classifier has the highest accuracy result.

## Hyperparameter Tuning

In [10]:
from sklearn.model_selection import RandomizedSearchCV
# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 200, stop = 2000, num = 10)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(10, 110, num = 11)]
max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4]
# Method of selecting samples for training each tree
bootstrap = [True, False]
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}

print(random_grid)
{'bootstrap': [True, False],
 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, None],
 'max_features': ['auto', 'sqrt'],
 'min_samples_leaf': [1, 2, 4],
 'min_samples_split': [2, 5, 10],
 'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000]}

{'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000], 'max_features': ['auto', 'sqrt'], 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'bootstrap': [True, False]}

{'bootstrap': [True, False],
 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, None],
 'max_features': ['auto', 'sqrt'],
 'min_samples_leaf': [1, 2, 4],
 'min_samples_split': [2, 5, 10],
 'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000]}

In [11]:
# Use the random grid to search for best hyperparameters
# First create the base model to tune
rf = RandomForestClassifier()
# Random search of parameters, using 3 fold cross validation, 
# search across 100 different combinations, and use all available cores
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 100, cv = 3, verbose=2, random_state=42, n_jobs = -1)

# Fit the random search model
rf_random.fit(X_train, y_train)

Fitting 3 folds for each of 100 candidates, totalling 300 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  33 tasks      | elapsed:   44.4s
[Parallel(n_jobs=-1)]: Done 154 tasks      | elapsed:  3.0min
[Parallel(n_jobs=-1)]: Done 300 out of 300 | elapsed:  5.9min finished

RandomizedSearchCV(cv=3, error_score=nan,
                   estimator=RandomForestClassifier(bootstrap=True,
                                                    ccp_alpha=0.0,
                                                    class_weight=None,
                                                    criterion='gini',
                                                    max_depth=None,
                                                    max_features='auto',
                                                    max_leaf_nodes=None,
                                                    max_samples=None,
                                                    min_impurity_decrease=0.0,
                                                    min_impurity_split=None,
                                                    min_samples_leaf=1,
                                                    min_samples_split=2,
                                                    min_weight_fraction_leaf=0.0,
                                                    n_estimators=100,
                                                    n_jobs...
                   param_distributions={'bootstrap': [True, False],
                                        'max_depth': [10, 20, 30, 40, 50, 60,
                                                      70, 80, 90, 100, 110,
                                                      None],
                                        'max_features': ['auto', 'sqrt'],
                                        'min_samples_leaf': [1, 2, 4],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': [200, 400, 600, 800,
                                                         1000, 1200, 1400, 1600,
                                                         1800, 2000]},
                   pre_dispatch='2*n_jobs', random_state=42, refit=True,
                   return_train_score=False, scoring=None, verbose=2)

In [12]:
rf_random.best_params_

{'n_estimators': 1600,
 'min_samples_split': 5,
 'min_samples_leaf': 1,
 'max_features': 'auto',
 'max_depth': 90,
 'bootstrap': True}

In [13]:
y_pred= rf_random.predict(X_test)
accuracy_score(y_test, y_pred)

0.7877094972067039

# TEST DATASET

In [14]:
df_test = pd.read_csv('test_clean.csv')
df_test

     PassengerId     Pclass     Sex   Age  SibSp  Parch      Fare     Embarked
0            892  3rd Class    Male  34.5      0      0    7.8292   Queenstown
1            893  3rd Class  Female  47.0      1      0    7.0000  Southampton
2            894  2nd Class    Male  62.0      0      0    9.6875   Queenstown
3            895  3rd Class    Male  27.0      0      0    8.6625  Southampton
4            896  3rd Class  Female  22.0      1      1   12.2875  Southampton
..           ...        ...     ...   ...    ...    ...       ...          ...
413         1305  3rd Class    Male  22.5      0      0    8.0500  Southampton
414         1306  1st Class  Female  39.0      0      0  108.9000    Cherbourg
415         1307  3rd Class    Male  38.5      0      0    7.2500  Southampton
416         1308  3rd Class    Male  22.5      0      0    8.0500  Southampton
417         1309  3rd Class    Male  22.5      1      1   22.3583    Cherbourg

[418 rows x 8 columns]

In [15]:
df_test_clean = pd.get_dummies(df_test, drop_first=True)
df_test_clean

,PassengerId,Age,SibSp,Parch,Fare,Pclass_2nd Class,Pclass_3rd Class,Sex_Male,Embarked_Queenstown,Embarked_Southampton
0,892,34.5,0,0,7.8292,0,1,1,1,0
1,893,47.0,1,0,7.0000,0,1,0,0,1
2,894,62.0,0,0,9.6875,1,0,1,1,0
3,895,27.0,0,0,8.6625,0,1,1,0,1
4,896,22.0,1,1,12.2875,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
413,1305,22.5,0,0,8.0500,0,1,1,0,1
414,1306,39.0,0,0,108.9000,0,0,0,0,0
415,1307,38.5,0,0,7.2500,0,1,1,0,1
416,1308,22.5,0,0,8.0500,0,1,1,0,1
417,1309,22.5,1,1,22.3583,0,1,1,0,0

In [16]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

to_scale = ['Age', 'SibSp', 'Parch', 'Fare']

df_test_clean[to_scale] = scaler.fit_transform(df_test_clean[to_scale])

In [18]:
df_test_clean_a = df_test_clean.drop(columns=['PassengerId'], axis=1)
df_test_clean_a

,Age,SibSp,Parch,Fare,Pclass_2nd Class,Pclass_3rd Class,Sex_Male,Embarked_Queenstown,Embarked_Southampton
0,0.452723,0.000,0.000000,0.015282,0,1,1,1,0
1,0.617566,0.125,0.000000,0.013663,0,1,0,0,1
2,0.815377,0.000,0.000000,0.018909,1,0,1,1,0
3,0.353818,0.000,0.000000,0.016908,0,1,1,0,1
4,0.287881,0.125,0.111111,0.023984,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
413,0.294474,0.000,0.000000,0.015713,0,1,1,0,1
414,0.512066,0.000,0.000000,0.212559,0,0,0,0,0
415,0.505473,0.000,0.000000,0.014151,0,1,1,0,1
416,0.294474,0.000,0.000000,0.015713,0,1,1,0,1
417,0.294474,0.125,0.111111,0.043640,0,1,1,0,0

In [20]:
y_pred = rf_random.predict(df_test_clean_a)

In [23]:
prediction = pd.DataFrame(y_pred)
prediction = prediction.rename(columns={0:'Survived'})
prediction

     Survived
0           0
1           0
2           0
3           0
4           0
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [28]:
final = pd.concat([df_test[['PassengerId']], prediction], axis=1)
final

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [31]:
# final.to_csv('submission.csv', index=False)