# TEST DATA

In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 100)

In [2]:
df = pd.read_csv('test.csv')
display(df)
display(df.info())

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

None

## Check and drop duplicates

In [3]:
df = df.drop_duplicates(keep = 'first')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## Check for null values and replace or remove

In [4]:
display(df.isnull().sum())

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [5]:
null_cols = ['Age', 'Cabin', 'Embarked']

for i in null_cols:
    display(df[df[i].isnull() == True])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [6]:
df = df.drop(columns = ['Name', 'Cabin', 'Ticket'])
df.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    male  34.5      0      0   7.8292        Q
1          893       3  female  47.0      1      0   7.0000        S
2          894       2    male  62.0      0      0   9.6875        Q
3          895       3    male  27.0      0      0   8.6625        S
4          896       3  female  22.0      1      1  12.2875        S

In [7]:
print('Old')
display(df.groupby('Embarked')['PassengerId'].count())

df['Embarked'].fillna(value='S', inplace=True)

print('New')
display(df.groupby('Embarked')['PassengerId'].count())

Old

Embarked
C    102
Q     46
S    270
Name: PassengerId, dtype: int64

New

Embarked
C    102
Q     46
S    270
Name: PassengerId, dtype: int64

In [8]:
int(df['Age'].mode().mean())

22

In [9]:
print('Old')
display(df[df['Age'].isnull() == True])

age_mode = float(df['Age'].mode().mean())
df['Age'].fillna(value=age_mode, inplace=True)

print('New')
display(df[df['Age'].isnull() == True])

Old

     PassengerId  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
10           902       3    male  NaN      0      0   7.8958        S
22           914       1  female  NaN      0      0  31.6833        S
29           921       3    male  NaN      2      0  21.6792        C
33           925       3  female  NaN      1      2  23.4500        S
36           928       3  female  NaN      0      0   8.0500        S
..           ...     ...     ...  ...    ...    ...      ...      ...
408         1300       3  female  NaN      0      0   7.7208        Q
410         1302       3  female  NaN      0      0   7.7500        Q
413         1305       3    male  NaN      0      0   8.0500        S
416         1308       3    male  NaN      0      0   8.0500        S
417         1309       3    male  NaN      1      1  22.3583        C

[86 rows x 8 columns]

New

Empty DataFrame
Columns: [PassengerId, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked]
Index: []

In [10]:
print('Old')
display(df[df['Fare'].isnull() == True])

fare_mean = df['Fare'].mean()
df['Fare'].fillna(value=fare_mean, inplace=True)

print('New')
display(df[df['Fare'].isnull() == True])

Old

     PassengerId  Pclass   Sex   Age  SibSp  Parch  Fare Embarked
152         1044       3  male  60.5      0      0   NaN        S

New

Empty DataFrame
Columns: [PassengerId, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked]
Index: []

In [11]:
df.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

## Properly label the variables

In [12]:
df_clean = df

In [13]:
#Embarked
for place in df_clean['Embarked']:
    if place == 'S':
        df_clean['Embarked'] = df_clean['Embarked'].replace([place],'Southampton')
    elif place == 'C':
        df_clean['Embarked'] = df_clean['Embarked'].replace([place],'Cherbourg')
    elif place == 'Q':
        df_clean['Embarked'] = df_clean['Embarked'].replace([place],'Queenstown')

#Sex
df_clean['Sex'].replace({'male': 'Male', 'female': 'Female'}, inplace=True)

#Pclass
df_clean['Pclass'] = df_clean['Pclass'].astype(str)
df_clean['Pclass'].replace({'1':'1st Class', '2':'2nd Class', '3':'3rd Class'}, inplace=True)

df_clean.head()

   PassengerId     Pclass     Sex   Age  SibSp  Parch     Fare     Embarked
0          892  3rd Class    Male  34.5      0      0   7.8292   Queenstown
1          893  3rd Class  Female  47.0      1      0   7.0000  Southampton
2          894  2nd Class    Male  62.0      0      0   9.6875   Queenstown
3          895  3rd Class    Male  27.0      0      0   8.6625  Southampton
4          896  3rd Class  Female  22.0      1      1  12.2875  Southampton

In [14]:
# df_clean.to_csv('test_clean.csv', index=False)